# Android-Online-Market

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nezamipour/mehdi/digikala/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezamipour/mehdi/digikala/: MainActivity.java  MainApplication.java
app/src/main/java/com/nezamipour/mehdi/digikala/adapter/: CartRecyclerAdapter.java  CategoryRecyclerAdapter.java  ImageSliderAdapter.java  ProductRecyclerAdapter.java  ReviewsRecyclerAdapter.java  SearchRecyclerAdapter.java  WholeProductsAdapter.java
app/src/main/java/com/nezamipour/mehdi/digikala/network/: RetrofitInstance.java  WooApi.java
app/src/main/java/com/nezamipour/mehdi/digikala/util/: CategoryUtil.java  ImageUtil.java  StringUtil.java  UiUtil.java
app/src/main/java/com/nezamipour/mehdi/digikala/viewModel/: ProductAdapterViewModel.java
app/src/main/java/com/nezamipour/mehdi/digikala/viewmodel/: CartFragmentViewModel.java  CategoryFragmentViewModel.java  CategoryProductsLoadingFragmentViewModel.java  FinishShoppingFragmentViewModel.java  HomeFragmentViewModel.java  LoadingLoginViewModel.java  LoginViewModel.java  MainFragmentViewModel.java  NotificationViewModel.java  (+10 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: round_corner_square.xml
app/src/main/res/drawable-anydpi/: ic_add_location.xml  ic_close.xml  ic_filter.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_single_fragment.xml  fragment_cart.xml  fragment_category.xml  fragment_customer.xml  fragment_finish_shopping.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_notification_setting.xml  fragment_product_detail.xml  fragment_registration_check.xml  fragment_reviews.xml  fragment_search.xml  fragment_setting.xml  fragment_shipping.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_whole_products.xml  fragment_write_review.xml  image_slider_custom_layout.xml  loading_layout.xml  row_item_cart.xml  row_item_category.xml  row_item_product.xml  row_item_review.xml  row_item_search_result.xml  row_item_whole_products.xml  toolbar_back.xml  toolbar_filter_and_sort.xml  toolbar_finish_shopping.xml  toolbar_home.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  map_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  notification_times_spinner_items.xml  sorting_spinner_items.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nezamipour/mehdi/digikala/: ExampleUnitTest.java
(+68 files in other folders)
