<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_fragHome">

    <fragment
        android:id="@+id/nav_fragHome"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_wholeProductsFragment"
            app:destination="@id/wholeProductsFragment" />
        <action
            android:id="@+id/action_nav_fragHome_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/wholeProductsFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.WholeProductsFragment"
        android:label="WholeProductsFragment"
        tools:layout="@layout/fragment_whole_products">
        <argument
            android:name="orderBy"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_wholeProductsFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragCategory"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_nav_fragCategory_to_categoryProductsLoadingFragment"
            app:destination="@id/categoryProductsLoadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragCart"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.ProductDetailFragment"
        android:label="ProductDetailFragment">
        <argument
            android:name="product"
            app:argType="com.nezamipour.mehdi.digikala.data.model.product.Product" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.LoadingFragment"
        android:label="LoadingFragment">
        <action
            android:id="@+id/action_loadingFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="productId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/categoryProductsLoadingFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.CategoryProductsLoadingFragment"
        android:label="fragment_category_products_loading"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_categoryProductsLoadingFragment_to_wholeProductsFragment"
            app:destination="@id/wholeProductsFragment"
            app:popUpTo="@id/categoryProductsLoadingFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
</navigation>