<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_fragHome">

    <fragment
        android:id="@+id/nav_fragHome"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_wholeProductsFragment"
            app:destination="@id/wholeProductsFragment" />
        <action
            android:id="@+id/action_nav_fragHome_to_productDetailLoadingFragment"
            app:destination="@id/productDetailLoadingFragment" />

    </fragment>

    <fragment
        android:id="@+id/wholeProductsFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.WholeProductsFragment"
        android:label="WholeProductsFragment"
        tools:layout="@layout/fragment_whole_products">
        <argument
            android:name="orderBy"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="categoryId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_wholeProductsFragment_to_productDetailLoadingFragment"
            app:destination="@id/productDetailLoadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragCategory"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_nav_fragCategory_to_categoryProductsLoadingFragment"
            app:destination="@id/categoryProductsLoadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.ProductDetailFragment"
        android:label="ProductDetailFragment">
        <argument
            android:name="product"
            app:argType="com.nezamipour.mehdi.digikala.data.model.product.Product" />
    </fragment>


    <fragment
        android:id="@+id/categoryProductsLoadingFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.CategoryProductsLoadingFragment"
        android:label="fragment_category_products_loading"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_categoryProductsLoadingFragment_to_wholeProductsFragment"
            app:destination="@id/wholeProductsFragment"
            app:popUpTo="@id/categoryProductsLoadingFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productDetailLoadingFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.ProductDetailLoadingFragment"
        android:label="ProductDetailLoadingFragment">
        <action
            android:id="@+id/action_loadingFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/productDetailLoadingFragment"
            app:popUpToInclusive="true"

            />

        <argument
            android:name="productId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/nav_fragCart"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.CartProductsLoadingFragment"
        android:label="CartProductsLoadingFragment">
        <action
            android:id="@+id/action_nav_fragCart_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_productDetailLoadingFragment"
            app:destination="@id/productDetailLoadingFragment" />
        <action
            android:id="@+id/action_searchFragment_to_wholeProductsFragment"
            app:destination="@id/wholeProductsFragment" />

    </fragment>
    <fragment
        android:id="@+id/checkRegistrationFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.RegistrationCheckFragment"
        android:label="checkRegistrationFragment"
        tools:layout="@layout/fragment_registration_check" >


        <action
            android:id="@+id/action_checkRegistrationFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_checkRegistrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_shippingFragment"
            app:destination="@id/shippingFragment" />
    </fragment>
    <fragment
        android:id="@+id/shippingFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.ShippingFragment"
        android:label="fragment_shipping"
        tools:layout="@layout/fragment_shipping" >
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_shippingFragment_to_loginLoadingFragment"
            app:destination="@id/loginLoadingFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/slide_out_top"
        app:popEnterAnim="@anim/slide_in_top"
        app:popExitAnim="@anim/slide_out_bottom" />
    <fragment
        android:id="@+id/loginLoadingFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.LoginLoadingFragment"
        android:label="LoginLoadingFragment"
        >

        <action
            android:id="@+id/action_loginLoadingFragment_to_customerFragment"
            app:destination="@id/customerFragment" />

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_loginLoadingFragment_to_checkRegistrationFragment"
            app:destination="@id/checkRegistrationFragment" />

    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.nezamipour.mehdi.digikala.view.fragment.CustomerFragment"
        android:label="CustomerFragment"
        tools:layout="@layout/fragment_customer"
        />


</navigation>