<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/digikala_white"
        tools:context=".view.fragment.ProductDetailLoadingFragment">


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressBar_loading_fragment"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicatorColor="@color/digikala_gray"
            app:indicatorName="BallPulseIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_noInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/iran_yekan"
            android:text="@string/no_internet"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar_loading_fragment" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_retry"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/nothing"
            android:fontFamily="@font/iran_yekan"
            android:layoutDirection="rtl"
            android:text="@string/retry"
            android:textColor="@color/digikala_gray"
            android:visibility="gone"
            app:icon="@drawable/ic_retry_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_noInternet"
            app:rippleColor="@color/digikala_light_gray"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>